# StatusSaver

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/statussaver/videodownloader/videoimagesaver/downloadstatus/: StatusSaverApp.kt
app/src/main/java/statussaver/videodownloader/videoimagesaver/downloadstatus/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  AnalyticsModule.kt  DebugAnalyticsHelper.kt  FirebaseAnalyticsHelper.kt  NoOpAnalyticsHelper.kt  UiHelpers.kt  Utils.kt
app/src/main/java/statussaver/videodownloader/videoimagesaver/downloadstatus/common/: AppDetails.kt
app/src/main/java/statussaver/videodownloader/videoimagesaver/downloadstatus/data/: Status.kt  StatusRepository.kt  StatusResult.kt  _di.kt
app/src/main/java/statussaver/videodownloader/videoimagesaver/downloadstatus/datastore/: LanguageDataStore.kt  UserPreference.kt
app/src/main/java/statussaver/videodownloader/videoimagesaver/downloadstatus/designsystem/: DimenTokens.kt
app/src/main/java/statussaver/videodownloader/videoimagesaver/downloadstatus/service/: AutoServiceStarter.kt  NotifyStatusService.kt  RestartReceiver.kt
app/src/main/java/statussaver/videodownloader/videoimagesaver/downloadstatus/ui/: AppNavHost.kt  MainActivity.kt
app/src/main/res/drawable/: ic_ad_off.xml  ic_arrow_down.xml  ic_audio_track.xml  ic_circle_filled.xml  ic_circle_outline.xml  ic_delete.xml  ic_direct_chat.xml  ic_download.xml  ic_download_filled.xml  ic_downloaded.xml  ic_downloaded_filled.xml  ic_enhance.xml  ic_error.xml  ic_feedback.xml  ic_folder.xml  ic_hand_click.xml  ic_info.xml  ic_launcher_foreground.xml  ic_like.xml  ic_menu.xml  ic_navigation.xml  ic_notification_permission.xml  ic_notification_reminder.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_repost.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_share_app.xml  ic_splash.xml  ic_spy.xml  ic_success.xml  ic_wa.xml  ic_wa_business.xml  ic_warning.xml  ic_whatsapp.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  countries.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
language/: build.gradle.kts
language/src/androidTest/java/com/shady/language/: ExampleInstrumentedTest.kt
language/src/main/java/com/shady/language/: Extensions.kt  Language.kt  LanguageActivityLifecycleCallbacks.kt  LanguageApplicationCallbacks.kt  LanguageManager.kt  LanguageStore.kt  Languages.kt  UpdateLocaleDelegate.kt
language/src/test/java/com/shady/language/: ExampleUnitTest.kt
permissions/: build.gradle.kts
permissions/src/main/java/com/statussaver/permission/: AppPermissions.kt  FolderAccessPermission.kt  MutablePermissionState.kt  PermissionState.kt  PermissionUtils.kt  Permissions.kt
storage/: build.gradle.kts
storage/src/main/java/com/anggrayudi/storage/: SimpleStorage.kt
storage/src/main/java/com/anggrayudi/storage/extension/: ContextExt.kt  TextExt.kt  UriExt.kt
storage/src/main/java/com/anggrayudi/storage/file/: DocumentFileCompat.kt  DocumentFileExt.kt  FileExt.kt  PublicDirectory.kt  StorageId.kt
(+78 files in other folders)
